<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/cp-logo-fundo-claro-32x32.png">
  <link rel="stylesheet" href="assets/styles/index.css">

  <title>Frontend Mentor | Article preview component</title>
</head>

<body>

  <article>
    <img class="drawers" src="assets/images/drawers.jpg" alt="">
    <div class="content">
      <h1>
        Shift the overall look and feel by adding these wonderful
        touches to furniture in your home
      </h1>
      <p class="description">
        Ever been in a room and felt like something was missing? Perhaps
        it felt slightly bare and uninviting. I've got some simple tips
        to help you make any room feel complete.
      </p>
      <div class="testimony" id="hide-testimony" >
        <div class="testimony-details">
          <img class="avatar" src="assets/images/avatar-michelle.jpg" alt="">
          <div class="person">
            <p class="person-name">Michelle Appleton</p>
            <p class="testimony-date">28 Jun 2020</p>
          </div>
        </div>
        <div class="share-container">
          <div class="icon-container" id="share-button">
            <svg class="icon" viewBox="-8 -8 32 32" xmlns="http://www.w3.org/2000/svg">
              <path fill="#6E8098"
                d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z" />
            </svg>

          </div>
          <div class="share hidden small-screen" id="share-balloon">
            <div class="share-rectangle">
              <div class="share-content">
                <p>Share</p>
                <div class="share-icons">
                  <img src="assets/images/icon-facebook.svg" alt="Facebook">
                  <img src="assets/images/icon-twitter.svg" alt="Twitter">
                  <img src="assets/images/icon-pinterest.svg" alt="Pinterest">
                </div>
              </div>
            </div>
            <div class="share-triangle"></div>
          </div>
        </div>
      </div>

    </div>


    <div class="testimony-mobile">

      <div class="share-content">
        <p>Share</p>
        <div class="share-icons">
          <img src="assets/images/icon-facebook.svg" alt="Facebook">
          <img src="assets/images/icon-twitter.svg" alt="Twitter">
          <img src="assets/images/icon-pinterest.svg" alt="Pinterest">
        </div>
      </div>
      <div class="icon-container" id="share-button">
        <svg class="icon" viewBox="-8 -8 32 32" xmlns="http://www.w3.org/2000/svg">
          <path fill="#6E8098"
            d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z" />
        </svg>

      </div>

    </div>
  </article>



  <footer class="footer">
    <p>Challenge by <a href="https://www.frontendmentor.io/challenges/article-preview-component-dYBN_pYFT"
        target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/chryspenalber" target="_blank">Chrys Penalber</a>.
    </p>
  </footer>

  <script src="assets/scripts/index.js"></script>
</body>

</html>